font_family       MesloLGL Nerd Font Mono Regular
bold_font         auto
italic_font       auto
bold_italic_font  auto
text_composition_strategy 1.7 0

# BEGIN_KITTY_THEME
# Catppuccin-Latte
include current-theme.conf
# END_KITTY_THEME

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

hide_window_decorations yes
